Jinja2==3.1.2
Mako==1.3.10
MarkupSafe==3.0.3
Pillow==10.1.0
PyYAML==6.0.1
SQLAlchemy==2.0.23
XlsxWriter==3.1.9
aiofiles==23.2.1
alembic==1.12.1
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
attrs==25.4.0
bcrypt==4.1.2
billiard==4.2.2
brotli==1.2.0
celery==5.3.4
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
click==8.3.0
cryptography==41.0.7
cssselect2==0.8.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.1.0
et_xmlfile==2.0.0
fastapi==0.104.1
flower==2.0.1
fonttools==4.60.1
greenlet==3.2.4
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.25.2
humanize==4.14.0
idna==3.11
joblib==1.5.2
jsonschema-specifications==2025.9.1
jsonschema==4.20.0
kombu==5.6.0
marshmallow==3.20.1
numpy==1.25.2
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
packaging==25.0
pandas==2.1.3
passlib==1.7.4
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycparser==2.23
pydantic-settings==2.1.0
pydantic==2.5.0
pydantic_core==2.14.1
pydyf==0.11.0
pyphen==0.17.2
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
python-redis-lock==4.0.0
pytz==2023.3
redis==5.0.1
referencing==0.37.0
reportlab==4.0.7
requests==2.31.0
rpds-py==0.28.0
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.16.3
sentry-sdk==1.38.0
six==1.17.0
sniffio==1.3.1
starlette==0.27.0
structlog==23.2.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
uvloop==0.22.1
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.2.14
weasyprint==60.2
webencodings==0.5.1
websockets==15.0.1
zopfli==0.4.0
